<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/tituloMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A7263E"
        android:gravity="center_horizontal"
        android:text="@string/m_sica"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"></TextView>

    <fragment
        android:id="@+id/botonesFragment"
        android:name="com.example.recycler.Fragments.BotonesReproductorFragment"
        android:layout_width="match_parent"
        android:layout_height="248dp" />

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.recycler.Fragments.RecyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    ''

</LinearLayout>