<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecyclerViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tituloPista"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="#521785"
        android:gravity="center"
        android:hint="@string/t_tulo_de_la_pista"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/listaRecycler"
        app:layout_constraintEnd_toEndOf="@+id/listaRecycler" />

    <TextView
        android:id="@+id/cancionActual"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#521785"
        android:gravity="center"
        android:hint="@string/n"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/listaRecycler"
        app:layout_constraintEnd_toStartOf="@+id/tituloPista"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/listaRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRecycler"
        android:layout_width="310dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:background="#8C08FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>